<html>
    <head>
        <style>
        html,body {
            padding:0;
            margin: 0;
            width: 0;
            height: 0;
            cursor:none;
            user-select:none;
            pointer-events:none;
        }
        img {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .buttons {
            position: absolute;
            right: 5px;
            bottom:5px;
            z-index: 11;
            text-align: center;
        }
        button {
            display: inline-block;
        }
        </style>
    </head>
    <body>
        <img src="board/01.png"/>
        <img src="board/02.png"/>
        <img src="board/03.png"/>
        <img src="board/04.png"/>
        <img src="board/05.png"/>
        <img src="board/06.png"/>
        <img src="board/07.png"/>
    </body>
  
    <script src="../js/board_web.js"></script>
 
</html>
