<html>
    <head>
        <style>
        html,body {
            padding:0;
            margin: 0;
            width: 0;
            height: 0;
        }
        img {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .buttons {
            position: absolute;
            right: 5px;
            bottom:5px;
            z-index: 11;
            text-align: center;
        }
        button {
            display: inline-block;
        }
        </style>
    </head>
    <body>
        <img src="01.png"/>
        <img src="02.png"/>
        <img src="03.png"/>
        <img src="04.png"/>
        <img src="05.png"/>
        <img src="06.png"/>
        <img src="07.png"/>
        <img src="08.png"/>
        <img src="09.png"/>
        <img src="10.png"/>
        <img src="11.png"/>
        <img src="12.png"/>
    </body>
  
    <script src="../js/circle_web.js"></script>
 
</html>
